{
    "cSpell.words": [
        "fontawesome",
        "Formik",
        "fortawesome",
        "jewellerytype",
        "Jwellert",
        "jwellery",
        "Neclace",
        "persistor",
        "reduxjs",
        "selectedcolor",
        "selectedjewellerytype",
        "Xmark"
    ]
}